#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3307/class_db
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true



spring.datasource.url=jdbc:mysql://localhost:3306/class_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=update
