<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>HomePage</title>

<link rel="stylesheet" href="../static/css/login.css"
	th:href="@{/css/login.css}" />
<link
	href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"
	rel="stylesheet">

</head>
<body>

<div class="jumbotron">
  <h1 class="display-1 text-center">Management System</h1>
  
  <!-- 
  <hr class="my-4">
   -->

	<div id="container" class=" p-4">
		
		<form action="login" th:action="@{/main/login}" autocomplete="off" method="post">
  			<div class="form-row">
    			<div class="col-4">
      				<input type="text" 
      					class="form-control" 
      					id="username"
      					name="username"
      					placeholder="email">
    			</div>
    			<div class="col-4">
      				<input type="password" 
      					class="form-control" 
      					id="password"
      					name="password"
      					placeholder="password">
    			</div>
    			    <div class="col-auto">
      					<button type="submit" 
      						class="btn btn-primary mb-2">
      							Log In   						
      						</button>
    				</div>
  			</div>
		</form>


	</div>
	<div id="new-user-link">
		<span>new here?</span>
		<a id="newNoteLink" th:href="@{/user/create/}">Create Account</a><br>
	</div>
	
	
</div>

<button 
class="btn btn-primary mb-2"
style="margin-left: 20px;" 
th:onclick="|window.location.href='@{/main/}'|">
Main Page
</button>















<!--  
	<div th:replace="~{fragments/navigation :: navigation}"></div>

	<h1 id="title">Login</h1>

	<div id="container">

		<form id="login-form" action="#">
			<div class="form-group">
				<label for="email">email:</label><br> <input type="text"
					id="email" name="email" placeholder="example@email.com"><br>
			</div>
			<div class="form-group">
				<label for="password">Password:</label><br> 
				<input type="text" id="password" name="password" placeholder="password"><br>
			<br>
			</div>
			
			<input type="submit" value="Submit">
		</form>


		<a id="newNoteLink" th:href="@{/newUser}">Create Account</a><br>
	</div>
-->

	<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>