<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Main</title>

<link rel="stylesheet" href="../static/css/main.css"
	th:href="@{/css/main.css}" />
<link
	href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"
	rel="stylesheet">

</head>
<body>
	<div th:replace="~{fragments/navigation :: navigation}"></div>


		<div class="container-fluid" id="wrapper">
			<h1 id="title" th:text="|Welcome, ${user.name}|"></h1>
			<hr class="my-4">


			<div class="container">

				<div class="row text-center">
					<div class="col-2"></div>
					<div class="col-8">
						<div id="quote">
							<figure class="note note-secondary p-4">
								<blockquote class="blockquote">
									<p class="pb-2" th:text="${quote}"></p>
								</blockquote>
								<figcaption class="blockquote-footer mb-0" th:text="${author}"></figcaption>
							</figure>

						</div>
					</div>
					<div class="col-2"></div>
				</div>



				<div class="row text-center">
					<div class="col-4">
						<h3>Weather</h3>
					</div>
					<div class="col-4"></div>
					<div class="col-4">
						<h3>Tasks</h3>
					</div>
				</div>




				<div class="row text-center">
					<div class="col-4">
						<p id="date" th:text="|${day}, ${today}|"></p>
						<p th:text="|${cityName}|"></p>
						<p th:text="|${cityDescription}|"></p>
						<p th:text="|${cityTemp} &#8457;|"></p>
					</div>
					<div class="col-4"></div>
					<div class="col-4">
						<table class="table table-hover table-sm overflow-y: hidden">
							<tr class="table-secondary" th:each="task : ${taskList}">
								<td th:text="${task.taskName}" />
								<td th:text="${task.completed}" />
								<td th:text="${task.user.id}" />
								<td><a style="color: blue"
									th:href="@{/task/update/{id}(id=${task.taskId})}">Update</a></td>
								<td><a style="color: red"
									th:href="@{/task/delete/{id}(id=${task.taskId})}">Delete</a></td>

							</tr>
						</table>
					</div>
				</div>
			</div>


			<hr class="my-4">


			<div class="container">
				<div class="row text-center">
					<div class="col-4"></div>
					<div class="col-4">
						<h3>Upcoming Today</h3>
						<table class="table table-hover table-sm overflow-y: hidden">
							<tr class="table-secondary" th:each="event : ${eventList}">
								<td th:text="${event.eventName}" />
								<td th:text="${event.eventDate}" />
								<td th:text="${event.user.id}" />
								<td><a style="color: blue"
									th:href="@{/upcomming/update/{id}(id=${event.upcommingId})}">Update</a></td>
								<td><a style="color: red"
									th:href="@{/upcomming/delete/{id}(id=${event.upcommingId})}">Delete</a></td>
							</tr>
						</table>
					</div>
				</div>
			</div>

			<br>
			<h3 id="social">Social</h3>
			<hr class="my-4">


			<div class="row text-center">
				<div class="col-4">
					<div class="card text-dark bg-light mb-3" id="social-card"
						style="max-width: 18rem;">
						<div class="card-header">Question</div>
						<div class="card-body">
							<h5 class="card-title">Light card title</h5>
							<p class="card-text">Some quick example text to build on the
								card title and make up the bulk of the card's content.</p>
						</div>
					</div>
				</div>
				<div class="col-4"></div>
				<div class="col-4">
					<div class="card text-dark bg-light mb-3" id="social-card"
						style="max-width: 18rem;">
						<div class="card-header">Question</div>
						<div class="card-body">
							<h5 class="card-title">Light card title</h5>
							<p class="card-text">Some quick example text to build on the
								card title and make up the bulk of the card's content.</p>
						</div>
					</div>
				</div>
			</div>



		</div>
	</div>




	<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>