<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="../static/css/notesPage.css" th:href="@{/css/notesPage.css}" />
<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"rel="stylesheet">

</head>
<body>
<div th:replace="~{fragments/navigation :: navigation}"></div>

<h1 id="title">Notes Page</h1>

<div id="container">
<div id="notes-list">
<table class="table table-hover table-sm overflow-y: hidden">
	<tr class="table-secondary" th:each="note : ${notesList}">
		<td th:text="${note.noteName}" />
		<td th:text="${note.noteContent}" />
		<td th:text="${note.user.id}" />
		<td><a style="color:blue" th:href="@{/notes/update/{id}(id=${note.id})}">Update</a></td>
		<td><a style="color:red" th:href="@{/notes/delete/{id}(id=${note.id})}">Delete</a></td>		
	</tr>
</table>

</div>
<a id="newNoteLink" th:href="@{/notes/create}">Create New Note</a><br>
</div>



<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>