<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
   <meta charset="UTF-8">
   <title>TEST PAGE</title>
    <link rel="stylesheet" href="../static/css/test.css" th:href="@{/css/test.css}" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet">
    
    <script type="text/javascript" th:src = "@{/js/test.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
<div th:replace="~{fragments/navigation :: navigation}"></div>

<h1>TEST PAGE</h1>











<nav class="navbar navbar-dark bg-primary">
  <a class="navbar-brand" href="#">
    <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    Bootstrap
  </a>
</nav>













<div class="jumbotron">
  <h1 class="display-2">this is a jumbotron</h1>
  <hr class="my-4">

	<div id="container" class=" p-4">
		
		<form>
  			<div class="form-row">
    			<div class="col-4">
      				<input type="text" 
      					class="form-control" 
      					placeholder="First name">
    			</div>
    			<div class="col-4">
      				<input type="text" 
      					class="form-control" 
      					placeholder="Last name">
    			</div>
    			    <div class="col-auto">
      					<button type="submit" 
      						class="btn btn-primary mb-2">
      							<a th:href="@{/main/}">Log In</a>    						
      						</button>
    				</div>
  			</div>
		</form>


	</div>

		<a id="newNoteLink" th:href="@{/newUser}">Create Account</a><br>
</div>

















<div class="container">
<button th:onclick="|window.location.href='@{/main/login/}'|">TEST ME</button>

<h1>TEST IF-STATEMENT FORM</h1>

<h1 th:text="${newNote} ? 'CREATE NEW NOTE' : 'UPDATE NOTE'"></h1>

<form 
			id="noteForm" 
			action="#" 
			th:action="${newNote} ? '/notes/create' : '/notes/saveUpdates/'" 
			method="POST">

	<label for="title">title:</label><br>
	<input type="text" 
		   th:field = "*{note.noteName}"
	 	   placeholder="title">
	<br>
	 
	<label for="content">content:</label><br>
	<input type="text" 
		   th:field = "*{note.noteContent}" 
	       placeholder="content"><br>
	
	<label th:if="${newNote}" for="id">user id</label><br>
	<input th:if="${newNote}" type="text" 
		   th:field = "*{note.user.id}" 
		   placeholder="user id">
	<br th:if="${newNote}">
	
	<input th:if="${!newNote}" type="hidden" 
		   th:field = "*{note.id}" 
		   placeholder="user id">
	
	<button th:if="${newNote}" type="submit">Save Note</button>
	<button th:if="${!newNote}" type="submit">Update Note</button>
	

</form>



















<!-- th:action="@{/notes/create}"  -->

<!-- 

<div th:if="${updateNote}">
	<form id="noteForm" action="#" th:action="@{/notes/saveUpdates/}"
		method="POST">

		
		<input type="hidden" 
			   id="form-title"
			   th:field="*{note.id}"
			   value="${note.id}"> 
		<br>
		
		
		<label for="title">title:</label><br>
		<input type="text" 
			   id="form-title"
			   th:field="*{note.noteName}"
			   value="${note.noteName}"> 
		<br> 
			
		<label for="content">content:</label><br>
		<textarea id="form-content" type="text"
			   th:field="*{note.noteContent}" 
			   value="${note.noteContent}"
			   maxlength="50">
		</textarea> 
		<br>


		<button class="border border-dark rounded" type="submit">Save Changes</button>


	</form>

</div>

 -->





















<!-- IF STATEMENT -->
<div th:if="${isTest}">
	IF STATEMENT: isTest = true;
</div>

<!-- SWITCH STATEMENT -->
<div th:switch="${isTest}">
  <p th:case="${true}">SWITCH isTest = true</p>
  <p th:case="*">SWITCH isTest = false</p>
</div>

<!-- INLINE CONDITION -->



<!-- CHECKS THE CURRENT URI -->
<a th:href="@{${#httpServletRequest.requestURI}}">Click to More</a>

<div th:if="@{${#httpServletRequest.requestURI} == '/user/display'}">
	<span>this is it</span>
</div>

<!-- ------------------------------------------------------------------------------ -->


<!-- CHECKING JAVASCRIPT -->
<br><br><br>


<button th:onclick="demo()">JAVASCRIPT TEST</button>

<br><br>

<button id="jBtn">ANOTHER JAVASCRIPT TEST</button>

<h1 th:text="${quote}"></h1>




<!-- 
<div id="carouselExampleControls" class="carousel carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://archive.org/download/03-05-2016_Images_Images_1-30/01_PT_hero_42_153645159.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://archive.org/download/03-05-2016_Images_Images_1-30/01_PT_hero_42_153645159.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://archive.org/download/03-05-2016_Images_Images_1-30/01_PT_hero_42_153645159.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" role="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://archive.org/download/03-05-2016_Images_Images_1-30/01_PT_hero_42_153645159.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://archive.org/download/03-05-2016_Images_Images_1-30/01_PT_hero_42_153645159.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://archive.org/download/03-05-2016_Images_Images_1-30/01_PT_hero_42_153645159.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 -->






















<br><br><br>


<span th:text="${result}"></span>
<!-- 
<span th:text="${result.weather[0].description}"></span>
<span th:text="${result.weather[0].temp}"></span>
 -->










<!-- ---------------------------------------------------------------------------------- -->















<div>
<h3 th:text="${user.getId()}"></h3>
<h3 th:text="${user.getName()}"></h3>
<h3 th:text="${user.getEmail()}"></h3>
<h3 th:text="${user.getPassword()}"></h3>
</div>



<ul class="nav navbar-nav navbar-right">
        <li sec:authorize="isAuthenticated()"><a style="pointer-events: none;color: #00aced">
          <span sec:authentication="name"></span></a>
        <li sec:authorize="isAuthenticated()"><a href="../logout">Logout</a></li>
        <li sec:authorize="!isAuthenticated()"><a href="../login">Login</a></li>
      </ul>


















<div>
    <p th:text="${isTest} ? 'isTest is TRUE' : 'isTest is FALSE'"></p>
</div>


<a th:href="@{/test}">test</a>


<div sec:authorize="hasRole('ADMIN')">
    This content is only shown to administrators.§§
</div>

<div sec:authorize="hasRole('USER')">
    This content is only shown to users.
</div>

<div sec:authorize="hasRole('JOKE)">
    This content is only shown to JOKE.
</div>



<p sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></p>



<div sec:authorize="isAuthenticated()">
<a th:href="@{/logout}">Logout</a>
</div>

<sec:authorize access="hasRole('ROLE_USER')">  
It will display only is user is ROLE_USER  
</sec:authorize>  <br>

<sec:authorize access="hasRole('ADMIN')">  
It will display only is user is admin  
</sec:authorize>  <br>

<sec:authentication property="principal.username"></sec:authentication><br>

<sec:authorize access="!isAuthenticated()"> Login </sec:authorize><br>
<sec:authorize access="isAuthenticated()"> Logout </sec:authorize><br>
<sec:authorize access="hasRole('ADMIN')"> Hello Admin. </sec:authorize><br>

<div>
Welcome <span sec:authentication="principal.username"> User</span>
</div>

























<div class="container-fluid">

<!-- 

<table style="border: 1px solid black">
	<tr th:each="user : ${usersList}">
		<td th:text="${user.name}" />
		<td th:text="${user.email}" />
		<td th:text="${user.password}" />		
		
	</tr>
</table>
<button th:text="${usersList.get(0).notepads.get(0).noteName}"></button>
<button th:if="${usersList.get(0).notepads.size() > 0}">Button</button>
<button th:if="${usersList.get(5).notepads.size() > 0}">Button</button>

<p th:text="${usersList.get(0).notepads.get(0).user.id}"></p>

<a th:href="@{http://www.google.com}">Absolute Url</a>
<br>

<a th:href="@{/main/login/}">Context Url</a>
<br>

<button a th:href="@{/}">THIS DOES NOT WORK</button>
<br>

<button th:onclick="window.location.href='@{../}'">Whitelabel Error Page</button>

<a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #3b5998;"
        href="#!"
        role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

</div>
 -->
</div>

<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>




<!-- <table style="border: 1px solid black">
<tr th:each="showflowers: ${flowersVariable}">
   <td th:text="${showflowers}" />
</tr>
</table>

<table style="border: 1px solid black">
<tr th:each="showChity: ${CityVariable}">
   <td th:text="${showChity}" />
</tr>
</table> -->

<!--  <td th:text="${user.notepads.size()} > 0 ? 'Notes' : 'No notes'" /> -->

<!-- 		
<td>
	<span th:if="${user.notepads.size()} > 0">Notes</span>
</td> 
-->

<!-- <td th:if="${user.notepads.size() > 0} ? 'Note' : 'No Note'"></td>	 -->