<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="../static/css/todo.css" th:href="@{/css/todo.css}" />
<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"rel="stylesheet">
</head>

<body>
<div th:replace="~{fragments/navigation :: navigation}"></div>

<h1 id="title">To Do List</h1>

<div id="container">
<div id="task-list">
<table class="table table-hover table-sm overflow-y: hidden">
	<tr class="table-secondary" th:each="task : ${taskList}">
		<td th:text="${task.taskName}" />
		<td th:text="${task.completed}" />
		<td th:text="${task.user.id}" />
		<td><a style="color:blue" th:href="@{/task/update/{id}(id=${task.taskId})}">Update</a></td>
		<td><a style="color:red" th:href="@{/task/delete/{id}(id=${task.taskId})}">Delete</a></td>		

	</tr>
</table>

</div>
<a id="newNoteLink" th:href="@{/task/create/}">Create New Task</a><br>
</div>




<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>