<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="../static/css/upcomming.css" th:href="@{/css/upcomming.css}" />
<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"rel="stylesheet">

</head>
<body>
<div th:replace="~{fragments/navigation :: navigation}"></div>

<h1 id="title">UPCOMMING EVENTS</h1>

<div id="container">
<div id="event-list">
<table class="table table-hover table-sm overflow-y: hidden">
	<tr class="table-secondary" th:each="event : ${eventList}">
		<td th:text="${event.eventName}" />
		<td th:text="${event.eventDate}" />
		<td th:text="${event.user.id}" />
		<td><a style="color:blue" th:href="@{/upcomming/update/{id}(id=${event.upcommingId})}">Update</a></td>
		<td><a style="color:red" th:href="@{/upcomming/delete/{id}(id=${event.upcommingId})}">Delete</a></td>		
	</tr>
</table>

</div>
<a id="newNoteLink" th:href="@{/upcomming/create/}">Create New Event</a><br>
</div>




<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>