<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

<!-- 
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" th:fragment="navigation">
 -->
 


<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top border p-2" th:fragment="navigation">

 
 
  <div class="container-fluid">
  
  <!-- FIGURE OUT HOW TO PUT ICON HERE -->
  
  <!--
  
    <a class="navbar-brand" href="#">:)</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    -->
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
            

        <li th:if="@{${#httpServletRequest.requestURI} == '/main/'}" class="nav-item active">
          <a class="nav-link" th:href="@{/main/}"><strong>Main</strong></a>
        </li>
        
                <li th:if="@{${#httpServletRequest.requestURI} != '/main/'}" class="nav-item">
          <a class="nav-link" th:href="@{/main/}"><small>Main</small></a>
        </li>
        
        
        <!-- EXAMPLE OF CLASS APPEND IN TURNARY -->
        <!-- 
        <li th:classappend="${ ? 'nav-item active' : 'nav-item active'}">
          <a class="nav-link" th:href="@{/main/}"><small>Main</small></a>
        </li>
         -->     
               
        <li th:if="@{${#httpServletRequest.requestURI} == '/main/notes'}" class="nav-item active">
          <a class="nav-link" th:href="@{/main/notes}"><strong>Notes</strong></a>
        </li>
        
        <li th:if="@{${#httpServletRequest.requestURI} != '/main/notes'}" class="nav-item">
          <a class="nav-link" th:href="@{/main/notes}"><small>Notes</small></a>
        </li>
        
        
        <li th:if="@{${#httpServletRequest.requestURI} == '/main/task'}" class="nav-item active">
          <a class="nav-link" th:href="@{/main/task}"><strong>To-Do</strong></a>
        </li>
        
        <li th:if="@{${#httpServletRequest.requestURI} != '/main/task'}" class="nav-item">
          <a class="nav-link" th:href="@{/main/task}"><small>To-Do</small></a>
        </li>
        
        
        <li th:if="@{${#httpServletRequest.requestURI} == '/main/upcomming'}" class="nav-item active">
          <a class="nav-link" th:href="@{/main/upcomming}"><strong>Upcoming</strong></a>
        </li>
        
        <li th:if="@{${#httpServletRequest.requestURI} != '/main/upcomming'}" class="nav-item">
          <a class="nav-link" th:href="@{/main/upcomming}"><small>Upcoming</small></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" th:href="@{/user/display}"><small>Display(Test)</small></a>
        </li>
        
      </ul>
      <ul class="navbar-nav ml-auto">
      
        <li th:if="@{${#httpServletRequest.requestURI} == '/main/settings'}" class="nav-item active">
          <a class="nav-link" th:href="@{/main/settings}"><strong>Settings</strong></a>
        </li>
        
        <li th:if="@{${#httpServletRequest.requestURI} != '/main/settings'}" class="nav-item">
          <a class="nav-link" th:href="@{/main/settings}"><small>Settings</small></a>
        </li>
        
      	<li class="nav-item">
          <a class="nav-link" th:href="@{/logout}">Logout</small></a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>





</body>
</html>