spring.datasource.url=jdbc:mysql://localhost:3306/capstone_workspace?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true